@article{PhysRevB.95.245123,
title = {Unified Fock space representation of fractional quantum Hall states},
    author = {Di Gioacchino, Andrea and Molinari, Luca Guido and Erba, Vittorio and Rotondo, Pietro},
    journal = {Phys. Rev. B},
    volume = {95},
    issue = {24},
    pages = {245123},
    numpages = {8},
    year = {2017},
    month = {Jun},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.95.245123},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.95.245123},
    keywords={journal}
}
      
