\section{ ~{{ name }}~ }

~{ if name == "Education" }~
  ~{ for school in contents }~
    \cventry{~{{ school.dates }}~}%
      {~{{ school.info }}~}%
      {~{{ school.name }}~}%
      {~{{ school.location }}~}%
      {~{{ school.avg}}~}%
      {
      ~{ if school.details -}~
          ~{ for detail in school.details -}~
              ~{{detail.name}}~ \\
          ~{ endfor }~
      ~{- endif -}~
      }
      
  ~{ endfor }~
  
  
~{ elif name == "Talks" or name.endswith("Experience") }~
    ~{ for n in contents }~
       \cventry{~{{n.dates}}~}%
       {~{{n.info}}~}%
         {~{{n.name}}~}%
         {~{{n.location}}~}%
         {}%
         {
         ~{ if n.details -}~
                   ~{ for detail in n.details -}~
                     ~{{detail.name}}~ \\
                   ~{- endfor -}~
         ~{- endif -}~
         }
    ~{ endfor }~
    

~{ elif name == "Publications" }~
  \nocite{*}

  \renewcommand*{\bibfont}{\small}
  % \subsection{Conference Proceedings}
  % \printbibliography[heading=none,type=inproceedings,prefixnumbers=C]

  % \subsection{Journal Articles}
  \printbibliography[heading=none,type=article,keyword=journal,
    resetnumbers=true,prefixnumbers=J]

  % \subsection{Magazine Articles}
  % \printbibliography[heading=none,type=article,keyword=magazine,
  %   resetnumbers=true,prefixnumbers=M]

~{ elif name == "Honors - Awards" or name == "Volounteer Experiences" }~
    ~{ for n in contents }~
       \cventry{~{{n.dates}}~}%
         {~{{n.name}}~}%
         {~{{n.location}}~}%
         {}%
         {}%
         {
         ~{ if n.details -}~
                   ~{ for detail in n.details -}~
                     ~{{detail.name}}~ \\
                   ~{- endfor -}~
         ~{- endif -}~
         }
    ~{ endfor }~

~{ elif name == "Skills" }~
    
    ~{ for n in contents }~
    \textbf{~{{n.title}}~} \\
    ~{ for item in n.levels}~
       \cventry{~{{item.name}}~}%
         {\textnormal{~{{item.skill}}~}}%
         {}%
         {}%
         {}%
         {}
    ~{ endfor }~
    ~{ endfor }~
    
~{ elif name == "Attachments" }~
    \begin{itemize}
        ~{ for item in contents }~
        \item ~{{item.name}}~
        ~{ endfor }~
    \end{itemize}

    ~{for item in contents }~
        \includepdf[pages=1]{../~{{item.file}}~}
    ~{endfor}~
    
~{ else }~
  ~{{ contents }}~
~{ endif }~
