\documentclass[11pt,letter,sans]{moderncv}
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}

\moderncvstyle{~{{ style }}~}
\moderncvcolor{~{{ color }}~}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage[utf8]{inputenc}

\usepackage[scale=0.75]{geometry}
\setlength{\hintscolumnwidth}{3cm}
%\setlength{\makecvtitlenamewidth}{10cm}

\usepackage[backend=biber,style=nature,defernumbers=true]{biblatex}
\addbibresource{../publications.bib}

% Make the author's name bold in publications.
% \DeclareNameFormat{author}{%
%   \ifthenelse{\equal{#1}{~{{ name.last }}~}}%
%     {\textbf{\ifblank{#4}{}{#4\space}#1}}%
%     {\ifblank{#4}{}{#4\space}#1}%
%   \ifthenelse{\value{listcount}=1 \AND \value{liststop}=2}%
%     {\space and\space}
%     {\ifthenelse{\value{listcount}<\value{liststop}}%
%       {\addcomma\space}
%       {}
%     }
% }
\usepackage{pdfpages}

\usepackage{lastpage}
\cfoot{\addressfont\itshape\textcolor{gray}{Page \thepage\ of \pageref{LastPage}}}

\name{~{{ name.first }}~}{~{{ name.last }}~}
%\title{Resumé title}
%\address{street and number}{postcode city}{country}
\phone{~{{ phone }}~}
\email{~{{ email }}~}
\homepage{ ~{{ url }}~}
% \social[linkedin]{~{{social.linkedin}}~}
% \social[twitter]{~{{social.twitter}}~}
% \social[github]{~{{social.github}}~}
%\extrainfo{additional information}
%\photo[64pt][0.4pt]{picture}
%\quote{Some quote}

% remove final line dot
\usepackage{xpatch}
\xpatchcmd{\cventry}{.\strut}{\strut}{}{}



\begin{document}
\makecvtitle

~{{ body }}~


\end{document}
